{
  "name": "color-shift",
  "description": "A comprehensive class for describing and manipulating colors.",
  "homepage": "https://gitlab.com/tuomashatakka/colour#README",
  "author": "tuomashatakka <tuomas.hatakka@gmail.com>",
  "license": "ISC",
  "version": "0.0.0",
  "main": "dist/Color.js",
  "exports": {
    "node": {
      "import": "./src/Color.mjs",
      "require": "./dist/Color.js"
    },
    "default": "./dist/Color.mjs"
  },
  "keywords": [
    "color",
    "colour",
    "palette",
    "contrast",
    "rgb",
    "hsl",
    "color-conversion"
  ],
  "engines": {
    "node": "true",
    "browser": "true"
  },
  "scripts": {
    "clean": "rm -fr dist",
    "build": "node scripts/build",
    "test": "eslint src",
    "clean-build": "npm run clean && npm run build"
  },
  "contributors": [
    "tuomashatakka <tuomas.hatakka@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tuomashatakka/colour.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tuomashatakka/colour/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@tuomashatakka/eslint-config": "^0.2.2",
    "babel-eslint": "^8.2.2",
    "eslint": "7.32.0",
    "eslint-plugin-block-padding": "0.0.3",
    "eslint-plugin-import": "^2.10.0"
  }
}
